1 O'clock;1[: ]?00;(one|1) o[:? ]?clock
1:30 O'clock;1[: ]?30;1:30 o[:? ]?clock
2 O'clock;2[: ]?00;(two|2) o[:? ]?clock
2:30 O'clock;2[: ]?30;2:30 o[:? ]?clock
3 O'clock;3[: ]?00;(three|3) o[:? ]?clock
3:30 O'clock;3[: ]?30;3:30 o[:? ]?clock
4 O'clock;4[: ]?00;(four|4) o[:? ]?clock
4:30 O'clock;4[: ]?30;4:30 o[:? ]?clock
5 O'clock;5[: ]?00;(five|5) o[:? ]?clock
5:30 O'clock;5[: ]?30;5:30 o[:? ]?clock
6 O'clock;6[: ]?00;(six|6) o[:? ]?clock
6:30 O'clock;6[: ]?30;6:30 o[:? ]?clock
7 O'clock;7[: ]?00;(seven|7) o[:? ]?clock
7:30 O'clock;7[: ]?30;7:30 o[:? ]?clock
8 O'clock;8[: ]?00;(eight|8) o[:? ]?clock
8:30 O'clock;8[: ]?30;8:30 o[:? ]?clock
9 O'clock;9[: ]?00;(nine|9) o[:? ]?clock
9:30 O'clock;9[: ]?30;9:30 o[:? ]?clock
10 O'clock;10[: ]?00;(ten|10) o[:? ]?clock
10:30 O'clock;10[: ]?30;10:30 o[:? ]?clock
11 O'clock;11[: ]?00;(eleven|11) o[:? ]?clock
11:30 O'clock;11[: ]?30;11:30 o[:? ]?clock
12 O'clock;12[: ]?00;(twelve|12) o[:? ]?clock
12:30 O'clock;12[: ]?30;12:30 o[:? ]?clock
LIQ;lower inner quadrant
LOQ;lower outer quadrant
UIQ;upper inner quadrant
UOQ;upper outer quadrant
Nipple
Axillary Tail